<!DOCTYPE html>
<head>
<link href="style.css" rel="stylesheet">
</head>
<script>
    var mysample1 = '';
    var mysample2 = '';
    var mysample3 = '';
    
    function setval1(varval)
    {
        mysample1= varval;
        
        alert(mysample1);
       
    }
    function setval2(varval)
    {
        mysample2= varval;
        alert(mysample2);
    }
    function setval3(varval)
    {
        mysample3= varval;
        alert(mysample3);
    }
    
    </script>
<body>

<form action="db7.php" method="post">
\    <div class="segment">
      
      <h2> Books you've read</h2>
      <button class="unit" type="button" name="BK" onclick="javascript:setval1(0)" style="background-image: url('book-cover-To-Kill-a-Mockingbird-many-1961.jpg');background-size: cover;background-position: center;"><i class="icon ion-md-bookmark"></i></button>
      <button class="unit" type="button"  name="BK"onclick="javascript:setval1(1)"style="background-image: url('life-of-pi.jpg');background-size: cover;background-position: center;"><i class="icon ion-md-settings"></i></button>
      <button class="unit" type="button"  name="BK"onclick="javascript:setval1(2)"style="background-image: url('pandp.jpg');background-size: cover;background-position: center;"><i class="icon ion-md-arrow-back"></i></button>
      <button class="unit" type="button"  name="BK"onclick="javascript:setval1(3)"style="background-image: url('safa.jpg');background-size: cover;background-position: center;"><i class="icon ion-md-bookmark"></i></button>
      <button class="unit" type="button"  name="BK"onclick="javascript:setval1(4)"style="background-image: url('fios.jpg');background-size: cover;background-position: center;"><i class="icon ion-md-settings"></i></button>
      <h2> Author's you adore</h2>
        <button class="unit" type="button" name="AUTH" onclick="javascript:setval2(0)"style="background-image: url('lavryle.jpg');background-size: cover;background-position: center;"><i class="icon ion-md-arrow-back"></i></button>
      <button class="unit" type="button"name="AUTH" onclick="javascript:setval2(1)" style="background-image: url('jack\ london.jpg');background-size: cover;background-position: center;"><i class="icon ion-md-bookmark"></i></button>
      <button class="unit" type="button" name="AUTH"onclick="javascript:setval2(2)" style="background-image: url('Jenny_Offill.jpg');background-size: cover;background-position: center;"><i class="icon ion-md-settings"></i></button>
      <button class="unit" type="button" name="AUTH" onclick="javascript:setval2(3)" style="background-image: url('lois.jpg');background-size: cover;background-position: center;"><i class="icon ion-md-arrow-back"></i></button>
      <button class="unit" type="button" name="AUTH" onclick="javascript:setval2(4)" style="background-image: url('Gillian-Flynn-American.jpg');background-size: cover;background-position: center;"><i class="icon ion-md-bookmark"></i></button>
        <h3 style="font-size: 18px;"> Genre you'd like to explore more</h3>
        <button class="unit" type="button" name="GEN" onclick="javascript:setval3(0)"style="font-size: small; color:rgb(240, 240, 86);"  ><i class="icon ion-md-arrow-back"></i>THRILLER</button>
        <button class="unit" type="button" name="GEN" onclick="javascript:setval3(1)"style="font-size: small;color:rgb(240, 240, 86);"  ><i class="icon ion-md-arrow-back"></i> ROMANCE</button>
        <button class="unit" type="button"name="GEN" onclick="javascript:setval3(2)" style="font-size: small; color:rgb(240, 240, 86);"  ><i class="icon ion-md-arrow-back"></i>FICTION</button>

        <button class="unit" type="button" name="GEN" onclick="javascript:setval3(3)" style="font-size: small; color:rgb(240, 240, 86);"  ><i class="icon ion-md-arrow-back"></i>YOUNG ADULTS</button>

        <button class="unit" type="button" name="GEN" onclick="javascript:setval3(4)" style="font-size: small; color:rgb(240, 240, 86);"  ><i class="icon ion-md-arrow-back"></i>ACTION</button>

        
    </div>

   
    <input  type="submit"  style="font-size: small; color:rgb(240, 240, 86); align-content: center;align-self: center; size: 20px;"/><i class="icon ion-m d-lock"></i> 
    
   
    

    
</form>
</body>
</html>
